#define PIEZO_PIN 11
#define A 440
#define B 493.88
#define C 261.63
#define D 293.66
#define E 329.63
#define F 349.23
#define G 392
void setup() {
 pinmide(PIEZO_PIN,OUTPUT);

}

void loop() {
 tone(PIEZO_PIN, G);
 delay(500);
 noTone(PIEZO_PIN);
 delay(100);
 tone(PIEZO_PIN, G);
 noTone(PIEZO_PIN);
 delay(100);
 tone(PIEZO_PIN, A);
 noTone(PIEZO_PIN);
 delay(100)
 tone(PIEZO_PIN, G);
 noTone(PIEZO_PIN);
 delay(100)
 tone(PIEZO_PIN, C);
 noTone(PIEZO_PIN);
 delay(100)
 tone(PIEZO_PIN, B);
 noTone(PIEZO_PIN);
 delay(100)
 tone(PIEZO_PIN, G);
 noTone(PIEZO_PIN);
 delay(100)
 tone(PIEZO_PIN, G);
 noTone(PIEZO_PIN);
 delay(100)
 tone(PIEZO_PIN, A);
 noTone(PIEZO_PIN);
 delay(100)
 tone(PIEZO_PIN, G);
 noTone(PIEZO_PIN);
 delay(100)
 tone(PIEZO_PIN, D);
 noTone(PIEZO_PIN);
 delay(100)
 tone(PIEZO_PIN, C);
 noTone(PIEZO_PIN);
 delay(100)
 tone(PIEZO_PIN, G);
 noTone(PIEZO_PIN);
 delay(100)
 tone(PIEZO_PIN, G);
 noTone(PIEZO_PIN);
 delay(100)
 
 
 
 
}
